# kids.from.the.wasteland

./: README.md  combat.md  combat.txt
kftw2/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
kftw2/android/: AndroidManifest.xml  build.gradle
kftw2/android/res/values/: strings.xml  styles.xml
kftw2/assets-beamon/chars/saleswomanblonde/: saleswomanblonde.txp
kftw2/assets-beamon/chars/ulricawikren/: ulricawikren.txp
kftw2/assets-beamon/tiles/dirt/: dirt.spm
kftw2/assets/beamon/chars/andreaslindblad/: andreaslindblad.txp
kftw2/assets/beamon/chars/mtownsfolk/: mtownsfolk.spm
kftw2/assets/beamon/chars/williamhamparsomian/: williamhamparsomian.txp
kftw2/assets/beamon/conversations/: ink-engine-runtime.xml
kftw2/assets/beamon/tilemaps/: untitled.tmx
kftw2/assets/beamon/tiles/darkgrass/: darkgrass.json
kftw2/assets/beamon/tiles/grass/: grass.json  grass.spm
kftw2/assets/beamon/tiles/water/: water.json
kftw2/assets/btrees/: townfolk.tree
kftw2/assets/chars/babakvarfan/: babakvarfan.txp
kftw2/assets/chars/carlsagan/: carlsagan.txp
kftw2/assets/chars/carolynshoemaker/: carolynshoemaker.txp
kftw2/assets/chars/mtownsfolk/: mtownsfolk.json
kftw2/assets/chars/saleswomanblonde/: saleswomanblonde.json
kftw2/assets/chars/sandrafaber/: sandrafaber.txp
kftw2/assets/chars/stephenhawking/: stephenhawking.txp
kftw2/assets/conversations/: basic_dialog.ink  basic_dialog.ink.json  beamon_memory.ink  beamon_memory.ink.json  dialog.ink.json  enough.ink.json  flexbert.ink  flexbert.ink.json  meetagain.ink.json
kftw2/assets/ink/: dialog.ink  dialog.ink.json
kftw2/assets/kftw/chars/kimdinhthi/: kimdinhthi.txp
kftw2/assets/kftw/chars/mtownsfolk/: mtownsfolk.txp
kftw2/assets/kftw/tilemaps/: open_tileset.tsx
kftw2/assets/kftw/tiles/darkgrass/: darkgrass.spm  darkgrass.txp
kftw2/assets/kftw/tiles/desert/: desert.spm
kftw2/assets/terrain/: tiletypes.txt
kftw2/assets/tiles/darkdirt/: darkdirt.json  darkdirt.spm
kftw2/assets/tiles/desert/: desert.json  desert.txp
kftw2/assets/tiles/rock/: rock.spm
kftw2/assets/tiles/water/: water.spm
kftw2/core/: build.gradle
kftw2/core/src/main/kotlin/: Assets.kt  KidsFromTheWastelandGame.kt
kftw2/core/src/test/kotlin/: AgentFactManagerFilterTests.kt  AgentFactsManagerTests.kt  AgentFatManagerFilterTests.kt  BehaviorTests.kt  ConceptTests.kt  FlatTileStoreTests.kt  GameManagerTests.kt  GorphTests.kt  GraphTests.kt  IAgentFactExtensionMethodTests.kt  IAgentFatExtensionMethodTests.kt  TileKeyManagerTests.kt  TileKeyStore.kt  TileKeyStoreTests.kt
kftw2/desktop/: build.gradle
kftw2/gradle/wrapper/: gradle-wrapper.properties
kftw2/ios/: build.gradle  robovm.properties
kftw2/ios-moe/: build.gradle
kftw2/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
kftw2/lwjgl3/: build.gradle
kftw3/: .gitignore  README.md  build.gradle  gradle.properties  world.json
kftw3/android/: AndroidManifest.xml  build.gradle
kftw3/assets/chars/andreaslindblad/: andreaslindblad.txp
kftw3/assets/chars/babakvarfan/: babakvarfan.txp
kftw3/assets/chars/carlsagan/: carlsagan.txp
kftw3/assets/chars/carolynshoemaker/: carolynshoemaker.txp
kftw3/assets/chars/forc/: forc.txp
kftw3/assets/chars/franger/: franger.txp
kftw3/assets/chars/frogue/: frogue.txp
kftw3/assets/chars/kimdinhthi/: kimdinhthi.txp
kftw3/assets/chars/mtownsfolk/: mtownsfolk.txp
kftw3/assets/chars/saleswomanblonde/: saleswomanblonde.spm  saleswomanblonde.txp
kftw3/assets/chars/sandrafaber/: sandrafaber.txp
kftw3/assets/chars/stephenhawking/: stephenhawking.txp
kftw3/assets/chars/ulricawikren/: ulricawikren.txp
kftw3/assets/chars/williamhamparsomian/: williamhamparsomian.txp
kftw3/assets/conversations/: basic_dialog.ink.json  beamon_memory.ink.json  flexbert.sv.json
kftw3/assets/tiles/darkdirt/: darkdirt.txp
kftw3/assets/tiles/darkgrass/: darkgrass.txp
kftw3/assets/tiles/desert/: desert.txp
kftw3/assets/tiles/dirt/: dirt.txp
kftw3/assets/tiles/grass/: grass.txp
kftw3/assets/tiles/rock/: rock.txp
kftw3/assets/tiles/water/: water.txp
kftw3/core/: build.gradle
kftw3/core/src/main/kotlin/: KidsFromTheWasteland.kt
kftw3/core/src/test/kotlin/: CombatStateTests.kt  CombatTests.kt  ConflictStanceTests.kt  GraphTests.kt  QueueTests.kt  SealedRelationGraphTest.kt
kftw3/lwjgl3/: build.gradle
src/: build.gradle  settings.gradle
src/android/: AndroidManifest.xml  build.gradle
src/android/assets/: basicmap.json
src/android/assets/animations/: animations.atlas
src/android/assets/maps/: roundtrack.body
src/android/assets/maps/basic/: basic.json
src/android/assets/pes/: blob.xcf  bodies.xml  circle.xcf  explosion.p  palm.xcf  platform1.xcf  platform2.xcf  platform3.xcf  platform4.xcf  platform5.xcf  shipandsplosion.xcf  sprites.pes  textures.tps  textures.txt
src/android/assets/ship/: ship.json
src/android/assets/tiles/: dirt_base.xcf  grass_base.xcf  mars_base.xcf  sand_base.xcf  stone_base.xcf  tiles.tps  tiles.txt
src/android/assets/tiles/darkdirt/: darkdirt.json  darkdirt.txt
src/android/assets/tiles/darkgrass/: darkgrass.spm.json  darkgrass.txt
src/android/assets/tiles/desert/: desert.spm  desert.txt
src/android/assets/tiles/dirt/: dirt.spm  dirt.txp  dirt.txt
src/android/assets/tiles/grass/: grass.txt
src/android/assets/tiles/rock/: rock.txt
src/android/assets/tiles/water/: water.txt
src/android/res/values/: strings.xml
src/android/src/com/lavaeater/: AndroidLauncher.java
src/core/: build.gradle
src/core.tests/: build.gradle.kts
src/core/assets/tiles/darkdirt/: darkdirt.txp
src/core/assets/tiles/dirt/: dirt.json
src/core/assets/tiles/rock/: rock.json  rock.txp
src/core/src/com/lavaeater/: Assets.kt  ControllerInfo.kt  Game.kt  Hud.kt  IRenderable.kt  Player.kt  TurboRakettiUltra.kt  VirtualController.kt  (+2 more)
src/desktop/: build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/ios/: build.gradle  robovm.properties
tooling/pixijs2texturepacker/: build.gradle  settings.gradle
tooling/pixijs2texturepacker/gradle/wrapper/: gradle-wrapper.properties
(+456 files in other folders)
