buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "com.github.ben-manes:gradle-versions-plugin:0.52.0"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects) {
	apply plugin: 'java-library'
	apply plugin: 'kotlin'
	sourceCompatibility = 1.8
	compileJava {
		options.incremental = true
	}
	
	// Configure Kotlin compiler to use the same JVM target as Java
	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
		kotlinOptions {
			jvmTarget = '1.8'
		}
	}
}

apply plugin: "com.github.ben-manes.versions"

subprojects {
	version = '0.0.1'
	ext.appName = 'kftw3'
	repositories {
		mavenCentral()
		mavenLocal()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		maven { url 'https://s01.oss.sonatype.org' }
	}
}

eclipse.project.name = 'kftw3' + '-parent'
