org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.0
gdxControllersVersion=2.2.1
ashleyVersion=1.7.4
box2dlightsVersion=1.5
aiVersion=1.8.2
utilsVersion=0.13.7
ktxVersion=1.11.0-rc5
typingLabelVersion=1.3.0
regExodusVersion=0.1.15
tenPatchVersion=5.2.3
bladeInkVersion=1.1.2
kotlinxCoroutinesVersion=1.5.2
kryoVersion=5.2.0
inGameConsoleVersion=1.0.0
jbumpVersion=v1.0.1
utilsBox2dVersion=0.13.7
gdxVfxCoreVersion=0.5.1
shapeDrawerVersion=2.6.0
kryoNetVersion=2.22.7
anim8Version=0.3.13
controllerMappingVersion=2.3.0
simpleGraphsVersion=3.0.0
gdxVfxEffectsVersion=0.5.1
gdxVersion=1.11.0
visUiVersion=1.5.1
jacksonVersion=2.14.2
