org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
aiVersion=1.8.2
anim8Version=0.5.2
ashleyVersion=1.7.4
bladeInkVersion=1.2.0
box2dlightsVersion=1.5
controllerMappingVersion=2.3.0
gdxControllersVersion=2.2.3
gdxVersion=1.13.1
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
inGameConsoleVersion=1.0.0
kotlinVersion=2.1.20
kotlinxCoroutinesVersion=1.10.2
kryoNetVersion=2.22.9
kryoVersion=5.6.2
ktxVersion=1.13.1-rc1
regExodusVersion=0.1.17
shapeDrawerVersion=2.6.0
simpleGraphsVersion=4.0.0
tenPatchVersion=13
typingLabelVersion=1.4.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
visUiVersion=1.5.1
