org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ktxAppVersion=1.9.8-b4
ktxGraphicsVersion=1.9.8-b4
aiVersion=1.8.1
ashleyVersion=1.7.3
ktxStyleVersion=1.9.8-b4
ktxActorsVersion=1.9.8-b4
ktxBox2dVersion=1.9.8-b4
ktxAshleyVersion=1.9.8-b5
ktxI18nVersion=1.9.8-b4
ktxMathVersion=1.9.8-b4
typingLabelVersion=1.0.3
ktxInjectVersion=1.9.8-b4
ktxCollectionsVersion=1.9.8-b4
ktxScene2DVersion=1.9.8-b4
ktxLogVersion=1.9.8-b4
ktxAssetsVersion=1.9.8-b4
bladeInkVersion=0.4.0
joiseVersion=1.0.5
ktxAsyncVersion=1.9.8-b4
kotlinVersion=1.2.71
androidPluginVersion=2.3.0
gdxVersion=1.9.8