org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ktxAppVersion=1.9.8-b5
ktxGraphicsVersion=1.9.8-b5
aiVersion=1.8.1
ashleyVersion=1.7.3
ktxStyleVersion=1.9.8-b5
ktxActorsVersion=1.9.8-b5
ktxBox2dVersion=1.9.8-b5
ktxAshleyVersion=1.9.8-b5
ktxI18nVersion=1.9.8-b5
ktxMathVersion=1.9.8-b5
typingLabelVersion=1.0.3
ktxInjectVersion=1.9.8-b5
ktxCollectionsVersion=1.9.8-b5
ktxScene2DVersion=1.9.8-b5
ktxLogVersion=1.9.8-b5
ktxAssetsVersion=1.9.8-b5
bladeInkVersion=0.5.1
joiseVersion=1.0.5
ktxAsyncVersion=1.9.8-b5
kotlinVersion=1.2.71
androidPluginVersion=2.3.0
gdxVersion=1.9.8