[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
  compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  compile "io.github.libktx:ktx-vis-style:$ktxVisStyleVersion"
  compile "io.github.libktx:ktx-i18n:$ktxI18nVersion"
  compile "com.github.czyzby:noise4j:$noise4jVersion"
  compile "io.github.libktx:ktx-vis:$ktxVisVersion"
  compile "io.github.libktx:ktx-ashley:$ktxAshleyVersion"
  compile "io.github.libktx:ktx-actors:$ktxActorsVersion"
  compile "io.github.libktx:ktx-style:$ktxStyleVersion"
  compile "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
  compile "io.github.libktx:ktx-async:$ktxAsyncVersion"
  compile "io.github.libktx:ktx-math:$ktxMathVersion"
  compile "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
  compile "com.squidpony:squidlib-util:$squidLibUtilVersion"
  compile "com.github.tommyettinger:regexodus:$regExodusVersion"
  compile "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  compile "io.github.libktx:ktx-log:$ktxLogVersion"
  compile "io.github.libktx:ktx-inject:$ktxInjectVersion"
  compile "com.sudoplay.joise:joise:$joiseVersion"
  compile "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
  compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:$overlap2dVersion"
  compile "com.bladecoder.ink:blade-ink:$bladeInkVersion"
  compile "io.github.libktx:ktx-app:$ktxAppVersion"
  compile "io.github.libktx:ktx-assets:$ktxAssetsVersion"
  compile "io.github.libktx:ktx-box2d:$ktxBox2dVersion"
  compile "com.squidpony:squidlib:$squidLibVersion"

  testImplementation 'junit:junit:4.12'
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}
        