dirt.png
size: 40, 40
format: RGBA8888
filter: Linear, Linear
repeat: none
center1
  rotate: False
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
center2
  rotate: False
  xy: 8, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
center3
  rotate: False
  xy: 16, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
center4
  rotate: False
  xy: 24, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bottomright
  rotate: False
  xy: 32, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bottom
  rotate: False
  xy: 0, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bottomleft
  rotate: False
  xy: 8, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
center5
  rotate: False
  xy: 16, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
center6
  rotate: False
  xy: 24, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
center7
  rotate: False
  xy: 32, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
center8
  rotate: False
  xy: 0, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
right
  rotate: False
  xy: 8, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blank
  rotate: False
  xy: 16, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
left
  rotate: False
  xy: 24, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blank
  rotate: False
  xy: 32, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blank
  rotate: False
  xy: 0, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blank
  rotate: False
  xy: 8, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blank
  rotate: False
  xy: 16, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
topright
  rotate: False
  xy: 24, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
top
  rotate: False
  xy: 32, 24
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
topleft
  rotate: False
  xy: 0, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
