org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.30
aiVersion=1.8.1
ashleyVersion=1.7.3
box2dlightsVersion=1.4
ktxVisStyleVersion=1.9.8-b2
ktxI18nVersion=1.9.8-b2
noise4jVersion=0.1.0
ktxVisVersion=1.9.8-b2
ktxAshleyVersion=1.9.8-b2
ktxActorsVersion=1.9.8-b2
ktxStyleVersion=1.9.8-b2
ktxCollectionsVersion=1.9.8-b2
ktxAsyncVersion=1.9.8-b2
ktxMathVersion=1.9.8-b2
ktxScene2DVersion=1.9.8-b2
squidLibUtilVersion=3.0.0-b8
regExodusVersion=0.1.9
typingLabelVersion=1.0.3
ktxLogVersion=1.9.8-b2
uslVersion=0.2.1
ktxInjectVersion=1.9.8-b2
joiseVersion=1.0.5
inGameConsoleVersion=0.5.2
overlap2dVersion=0.1.1
bladeInkVersion=0.4.4
ktxAppVersion=1.9.8-b2
ktxAssetsVersion=1.9.8-b2
ktxBox2dVersion=1.9.8-b2
squidLibVersion=3.0.0-b8
androidPluginVersion=3.0.0
moeVersion=1.3.2
robovmVersion=2.3.0
gdxVersion=1.9.8