apply plugin: "java"
apply plugin: 'kotlin'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}
buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.ktxVersion = '1.9.6-b5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.github.libktx:ktx-app:$ktxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "io.github.libktx:ktx-ashley:$ktxVersion"
    compile "io.github.libktx:ktx-box2d:$ktxVersion"
    compile "io.github.libktx:ktx-math:$ktxVersion"
    compile "io.github.libktx:ktx-scene2d:$ktxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile 'com.kennycason:gdx-controller:1.1'
    compile "com.codeandweb.physicseditor:gdx-pe-loader:1.1.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
}
