textures.png
size: 2002, 1791
format: RGBA8888
filter: Linear,Linear
repeat: none
blob
  rotate: false
  xy: 438, 1
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1202, 1
  size: 367, 287
  orig: 367, 287
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 842, 1
  size: 84, 84
  orig: 100, 94
  offset: 8, 7
  index: -1
frame
  rotate: false
  xy: 1, 290
  size: 2000, 1500
  orig: 2000, 1500
  offset: 0, 0
  index: -1
missile01
  rotate: true
  xy: 1, 1
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 1030, 1
  size: 170, 125
  orig: 171, 125
  offset: 0, 0
  index: -1
platform1
  rotate: false
  xy: 658, 1
  size: 182, 83
  orig: 184, 84
  offset: 1, 1
  index: -1
platform2
  rotate: false
  xy: 156, 1
  size: 144, 44
  orig: 144, 44
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 28, 1
  size: 126, 34
  orig: 126, 34
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 302, 1
  size: 134, 54
  orig: 134, 54
  offset: 0, 0
  index: -1
platform5
  rotate: false
  xy: 518, 1
  size: 138, 69
  orig: 138, 69
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 928, 1
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
