mtownsfolk.png
size: 64, 54
format: RGBA8888
filter: Nearest, Nearest
repeat: none
mtown_back1
  rotate: False
  xy: 0, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mtown_back2
  rotate: False
  xy: 16, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mtown_back3
  rotate: False
  xy: 32, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mtown_right1
  rotate: False
  xy: 48, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mtown_right2
  rotate: False
  xy: 0, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mtown_right3
  rotate: False
  xy: 16, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mtown_front1
  rotate: False
  xy: 32, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mtown_front2
  rotate: False
  xy: 48, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mtown_front3
  rotate: False
  xy: 0, 36
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mtown_left1
  rotate: False
  xy: 16, 36
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mtown_left2
  rotate: False
  xy: 32, 36
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mtown_left3
  rotate: False
  xy: 48, 36
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
